<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบบันทึกการขาย SSKratomSystem</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --dark-color: #2d3436;
            --light-color: #f5f6fa;
            --accent-color: #fd79a8;
            --success-color: #00b894;
            --danger-color: #d63031;
            --warning-color: #fdcb6e;
            --info-color: #0984e3;
            --panel-bg: rgba(45, 52, 54, 0.95);
            --card-bg: rgba(99, 110, 114, 0.3);
            --modal-bg: rgba(0, 0, 0, 0.85);
            --text-primary: #f5f6fa;
            --text-secondary: #dfe6e9;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Kanit', sans-serif;
            background: linear-gradient(135deg, var(--dark-color), #1e272e);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: var(--panel-bg);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            width: 100%;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: fadeIn 0.5s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        h1, h2, h3 {
            color: var(--text-primary);
            font-weight: 500;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
            padding-bottom: 15px;
            font-size: 2.2rem;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        h1::after {
            content: '';
            display: block;
            width: 150px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            margin: 15px auto 0;
            border-radius: 3px;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: var(--text-secondary);
            font-weight: 400;
            font-size: 0.95rem;
        }
        
        label i {
            margin-right: 8px;
            color: var(--secondary-color);
            width: 20px;
            text-align: center;
        }
        
        input, select {
            width: 100%;
            padding: 14px 18px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 16px;
            transition: all 0.3s ease;
            font-family: 'Kanit', sans-serif;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.3);
            background: rgba(255, 255, 255, 0.12);
        }
        
        .readonly {
            background: rgba(255, 255, 255, 0.05);
            color: var(--accent-color);
            font-weight: 500;
            cursor: not-allowed;
        }
        
        .summary-section {
            background: rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin-top: 25px;
            border-left: 4px solid var(--primary-color);
            transition: all 0.3s ease;
        }
        
        .summary-section:hover {
            transform: translateX(5px);
        }
        
        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
        }
        
        .summary-total {
            font-size: 1.1rem;
            margin-top: 18px;
            padding-top: 18px;
            border-top: 2px solid var(--primary-color);
            font-weight: 500;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 14px 28px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            border: none;
            font-weight: 500;
            font-family: 'Kanit', sans-serif;
            gap: 8px;
        }
        
        .btn i {
            font-size: 1rem;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-primary);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .btn-success {
            background: linear-gradient(135deg, var(--success-color), #00a884);
            color: white;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, var(--danger-color), #c23616);
            color: white;
        }
        
        .btn-warning {
            background: linear-gradient(135deg, var(--warning-color), #e1b12c);
            color: #2f3640;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            opacity: 0.9;
        }
        
        .btn:active {
            transform: translateY(1px);
        }
        
        .btn-group {
            display: flex;
            gap: 15px;
            margin-top: 25px;
            flex-wrap: wrap;
        }
        
        .btn-group .btn {
            flex: 1;
            min-width: 160px;
        }
        
        .price-note {
            font-size: 0.85rem;
            color: rgba(223, 230, 233, 0.6);
            margin-top: 8px;
            font-style: italic;
        }
        
        #statusMessage {
            margin-top: 25px;
            padding: 18px;
            border-radius: 10px;
            text-align: center;
            display: none;
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .success {
            background-color: rgba(0, 184, 148, 0.15);
            color: var(--success-color);
            border: 1px solid var(--success-color);
        }
        
        .error {
            background-color: rgba(214, 48, 49, 0.15);
            color: var(--danger-color);
            border: 1px solid var(--danger-color);
        }
        
        .info {
            background-color: rgba(9, 132, 227, 0.15);
            color: var(--info-color);
            border: 1px solid var(--info-color);
        }
        
        .warning {
            background-color: rgba(253, 203, 110, 0.15);
            color: #e1b12c;
            border: 1px solid var(--warning-color);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--modal-bg);
            z-index: 1000;
            overflow-y: auto;
            padding: 20px;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
            animation: fadeIn 0.3s ease-out;
        }
        
        .modal-content {
            background: var(--panel-bg);
            margin: auto;
            padding: 35px;
            border-radius: 15px;
            max-width: 800px;
            width: 90%;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: modalSlideIn 0.4s ease-out;
        }
        
        @keyframes modalSlideIn {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 28px;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .close:hover {
            color: var(--accent-color);
            transform: rotate(90deg);
        }
        
        /* History Table */
        .history-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 25px;
            font-size: 0.95rem;
        }
        
        .history-table th, .history-table td {
            padding: 14px 18px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        .history-table th {
            background: rgba(108, 92, 231, 0.15);
            color: var(--primary-color);
            font-weight: 500;
            position: sticky;
            top: 0;
        }
        
        .history-table tr {
            transition: all 0.2s ease;
        }
        
        .history-table tr:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: translateX(5px);
        }
        
        .badge {
            display: inline-flex;
            align-items: center;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            gap: 5px;
        }
        
        .badge i {
            font-size: 0.7rem;
        }
        
        .badge-success {
            background: rgba(0, 184, 148, 0.15);
            color: var(--success-color);
        }
        
        .badge-danger {
            background: rgba(214, 48, 49, 0.15);
            color: var(--danger-color);
        }
        
        .badge-warning {
            background: rgba(253, 203, 110, 0.15);
            color: #e1b12c;
        }
        
        /* Preview Section (Removed as preview is now in modal) */
        .preview-section {
            display: none; /* Hide the in-page preview section */
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            margin-bottom: 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            gap: 5px;
        }
        
        .tab {
            padding: 12px 25px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            white-space: nowrap;
            font-weight: 500;
            color: var(--text-secondary);
            position: relative;
            overflow: hidden;
        }
        
        .tab::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--primary-color);
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }
        
        .tab:hover {
            color: var(--text-primary);
        }
        
        .tab.active {
            color: var(--text-primary);
        }
        
        .tab.active::after {
            transform: translateX(0);
        }
        
        .tab-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 25px;
            gap: 10px;
        }
        
        .page-item {
            list-style: none;
        }
        
        .page-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .page-link:hover {
            background: rgba(108, 92, 231, 0.3);
        }
        
        .page-link.active {
            background: var(--primary-color);
            color: white;
        }
        
        /* Loading Spinner */
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            border-top: 4px solid var(--primary-color);
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .container {
                padding: 25px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
        }
        
        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .btn-group {
                flex-direction: column;
            }
            
            .btn-group .btn {
                width: 100%;
            }
            
            .modal-content {
                padding: 25px;
            }
            
            body {
                padding: 15px;
                align-items: flex-start;
            }
            
            .container {
                padding: 20px;
            }
            
            .history-table {
                font-size: 0.85rem;
            }
            
            .history-table th, .history-table td {
                padding: 10px 12px;
            }
            
            .tab {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }
            
            h1 {
                font-size: 1.5rem;
                padding-bottom: 10px;
            }
            
            h1::after {
                width: 100px;
                height: 3px;
            }
            
            .card {
                padding: 18px;
            }
            
            input, select {
                padding: 12px 15px;
            }
            
            .btn {
                padding: 12px 20px;
                font-size: 0.9rem;
            }
            
            .modal-content {
                padding: 20px;
            }
            
            .history-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <i class="fas fa-seedling"></i> ระบบบันทึกการขาย SSKratomSystem
        </h1>
        
        <div class="tabs">
            <div class="tab active" data-tab="entry">บันทึกข้อมูล</div>
            <div class="tab" data-tab="history">ประวัติการบันทึก</div>
            <div class="tab" data-tab="reports">รายงานสรุป</div>
        </div>
        
        <div class="tab-content active" id="entry-tab">
            <div class="card">
                <form id="salesForm">
                    <div class="form-grid">
                        <div class="form-section">
                            <div class="form-group">
                                <label for="date"><i class="far fa-calendar-alt"></i> วันที่</label>
                                <input type="date" id="date" name="date" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="quantity"><i class="fas fa-bottle-water"></i> จำนวนขวดที่ขายได้</label>
                                <input type="number" id="quantity" name="quantity" required min="0" step="1">
                            </div>
                            
                            <div class="form-group">
                                <label for="rawWaterDebt"><i class="fas fa-exclamation-circle"></i> ค้างน้ำดิบ (ขวด)</label>
                                <input type="number" id="rawWaterDebt" name="rawWaterDebt" value="0" min="0" step="1">
                            </div>
                            
                            <div class="form-group">
                                <label for="totalIncome"><i class="fas fa-coins"></i> รวมรายรับ (บาท)</label>
                                <input type="text" id="totalIncome" name="totalIncome" readonly class="readonly">
                                <div class="price-note">คำนวณจาก (จำนวนขวดที่ขายได้ - ค้างน้ำดิบ) × 40 บาท</div>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <div class="form-group">
                                <label for="pipeCost"><i class="fas fa-leaf"></i> ค่าท่อม (บาท)</label>
                                <input type="number" id="pipeCost" name="pipeCost" value="0" min="0">
                            </div>
                            
                            <div class="form-group">
                                <label for="shareCost"><i class="fas fa-handshake"></i> ค่าแชร์ (บาท)</label>
                                <input type="number" id="shareCost" name="shareCost" value="100" min="0">
                            </div>
                            
                            <div class="form-group">
                                <label for="savings"><i class="fas fa-piggy-bank"></i> เก็บออม (บาท)</label>
                                <input type="number" id="savings" name="savings" value="500" min="0">
                            </div>
                            
                            <div class="form-group">
                                <label for="otherExpenses"><i class="fas fa-receipt"></i> ค่าใช้จ่ายอื่น (บาท)</label>
                                <input type="number" id="otherExpenses" name="otherExpenses" value="0" min="0">
                            </div>
                            
                            <div class="form-group">
                                <label for="totalExpenses"><i class="fas fa-money-bill-wave"></i> รวมรายจ่าย (บาท)</label>
                                <input type="text" id="totalExpenses" name="totalExpenses" readonly class="readonly">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="remaining"><i class="fas fa-wallet"></i> คงเหลือ (บาท)</label>
                        <input type="text" id="remaining" name="remaining" readonly class="readonly">
                    </div>
                    
                    <div class="summary-section">
                        <div class="summary-item">
                            <span>รวมรายรับ:</span>
                            <span id="summaryIncome">0 ฿</span>
                        </div>
                        <div class="summary-item">
                            <span>รวมรายจ่าย:</span>
                            <span id="summaryExpenses">600 ฿</span>
                        </div>
                        <div class="summary-item summary-total">
                            <span>คงเหลือ:</span>
                            <span id="summaryRemaining">0 ฿</span>
                        </div>
                    </div>
                    
                    <div class="btn-group">
                        <button type="button" id="previewBtn" class="btn btn-secondary">
                            <i class="fas fa-clipboard-check"></i> ตรวจสอบข้อมูลก่อนบันทึก
                        </button>
                        <button type="button" id="clearFormBtn" class="btn btn-warning">
                            <i class="fas fa-broom"></i> ล้างฟอร์ม
                        </button>
                    </div>
                </form>
                
                <div id="statusMessage"></div>
            </div>
        </div>
        
        <div class="tab-content" id="history-tab">
            <div class="card">
                <h2><i class="fas fa-history"></i> ประวัติการบันทึกข้อมูล</h2>
                <div class="btn-group">
                    <button type="button" id="refreshHistory" class="btn btn-primary">
                        <i class="fas fa-sync-alt"></i> รีเฟรชข้อมูล
                    </button>
                    <button type="button" id="exportData" class="btn btn-warning">
                        <i class="fas fa-file-export"></i> ส่งออกข้อมูล
                    </button>
                    <button type="button" id="deleteAllData" class="btn btn-danger">
                        <i class="fas fa-trash-alt"></i> ลบข้อมูลทั้งหมด
                    </button>
                </div>
                <div class="form-group" style="margin-top: 20px;">
                    <label for="historySearch"><i class="fas fa-search"></i> ค้นหาประวัติ</label>
                    <input type="text" id="historySearch" placeholder="ค้นหาด้วยวันที่, จำนวนขวด, หรือจำนวนเงิน...">
                </div>
                <div id="historyContent">
                    <table class="history-table">
                        <thead>
                            <tr>
                                <th>วันที่</th>
                                <th>จำนวนขวด</th>
                                <th>รายรับ</th>
                                <th>รายจ่าย</th>
                                <th>คงเหลือ</th>
                                <th>สถานะ</th>
                                <th>การกระทำ</th>
                            </tr>
                        </thead>
                        <tbody id="historyTableBody">
                            <tr>
                                <td colspan="7" style="text-align: center;">
                                    <div class="spinner"></div>
                                    กำลังโหลดข้อมูล...
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination" id="pagination">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="reports-tab">
            <div class="card">
                <h2><i class="fas fa-chart-bar"></i> รายงานสรุป</h2>
                <div class="btn-group">
                    <button type="button" id="refreshReports" class="btn btn-primary">
                        <i class="fas fa-sync-alt"></i> รีเฟรชรายงาน
                    </button>
                    <button type="button" id="exportReport" class="btn btn-warning">
                        <i class="fas fa-file-export"></i> ส่งออกรายงาน
                    </button>
                </div>
                
                <div class="form-group" style="margin-top: 20px;">
                    <label for="reportPeriod"><i class="fas fa-calendar-week"></i> ระยะเวลา</label>
                    <select id="reportPeriod">
                        <option value="7">7 วันที่ผ่านมา</option>
                        <option value="30">30 วันที่ผ่านมา</option>
                        <option value="90">90 วันที่ผ่านมา</option>
                        <option value="custom">กำหนดเอง</option>
                    </select>
                </div>
                
                <div id="customDateRange" style="display: none; margin-top: 15px;">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="startDate"><i class="far fa-calendar-alt"></i> วันที่เริ่มต้น</label>
                            <input type="date" id="startDate">
                        </div>
                        <div class="form-group">
                            <label for="endDate"><i class="far fa-calendar-alt"></i> วันที่สิ้นสุด</label>
                            <input type="date" id="endDate">
                        </div>
                    </div>
                </div>
                
                <div id="reportContent" style="margin-top: 20px;">
                    <div class="card">
                        <h3><i class="fas fa-coins"></i> สรุปยอดขาย</h3>
                        <div id="salesSummary" class="summary-section">
                            <div class="summary-item">
                                <span>จำนวนวันที่มีการขาย:</span>
                                <span id="daysWithSales">0 วัน</span>
                            </div>
                            <div class="summary-item">
                                <span>จำนวนขวดที่ขายได้ทั้งหมด:</span>
                                <span id="totalBottlesSold">0 ขวด</span>
                            </div>
                            <div class="summary-item">
                                <span>รายรับรวม:</span>
                                <span id="totalIncomeReport">0 ฿</span>
                            </div>
                            <div class="summary-item">
                                <span>รายจ่ายรวม:</span>
                                <span id="totalExpensesReport">0 ฿</span>
                            </div>
                            <div class="summary-item summary-total">
                                <span>กำไรสุทธิ:</span>
                                <span id="netProfit">0 ฿</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card" style="margin-top: 20px;">
                        <h3><i class="fas fa-chart-pie"></i> สัดส่วนค่าใช้จ่าย</h3>
                        <div id="expensesChart" style="height: 300px; margin-top: 20px;">
                            <canvas id="expensesPieChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="previewModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2><i class="fas fa-search"></i> ตรวจสอบข้อมูลก่อนบันทึก</h2>
            <div id="modalPreviewContent" class="card" style="margin-top: 20px;"></div>
            <div class="btn-group" style="margin-top: 20px;">
                <button type="button" id="confirmSaveBtn" class="btn btn-success">
                    <i class="fas fa-check"></i> ยืนยันการบันทึก
                </button>
                <button type="button" id="cancelSaveBtn" class="btn btn-danger">
                    <i class="fas fa-times"></i> ยกเลิก
                </button>
            </div>
        </div>
    </div>
    
    <div id="detailModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2><i class="fas fa-info-circle"></i> รายละเอียดการบันทึก</h2>
            <div id="detailModalContent" class="card" style="margin-top: 20px;"></div>
        </div>
    </div>
    
    <div id="confirmDeleteModal" class="modal">
        <div class="modal-content" style="max-width: 500px;">
            <span class="close">&times;</span>
            <h2><i class="fas fa-exclamation-triangle"></i> ยืนยันการลบข้อมูล</h2>
            <div class="card" style="margin-top: 20px;">
                <p>คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลนี้ทั้งหมด? การกระทำนี้ไม่สามารถยกเลิกได้!</p>
                <div class="btn-group" style="margin-top: 20px;">
                    <button type="button" id="confirmDeleteBtn" class="btn btn-danger">
                        <i class="fas fa-trash-alt"></i> ยืนยันการลบ
                    </button>
                    <button type="button" id="cancelDeleteBtn" class="btn btn-secondary">
                        <i class="fas fa-times"></i> ยกเลิก
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // ตั้งค่า URL ของ Google Apps Script ที่คุณเผยแพร่แล้ว
        const GOOGLE_APPS_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbw-HlNq7lcRcp07pxTCJEu8rs_-y-Hmi0b_GWlS3BTFoHSdKEU1YMb2YRINI7SijrQh/exec';
        
        // ตัวแปรสำหรับ Chart
        let expensesChart = null;
        
        // ตั้งค่าตัวแปรสำหรับการแบ่งหน้า
        let currentPage = 1;
        const recordsPerPage = 10;
        let allHistoryData = [];
        let filteredHistoryData = [];
        
        // ตั้งค่าวันที่เริ่มต้นเป็นวันปัจจุบัน
        document.getElementById('date').valueAsDate = new Date();
        
        // ฟังก์ชันจัดรูปแบบตัวเลขด้วยเครื่องหมายคอมม่า
        function formatNumber(num) {
            if (typeof num !== 'number' || isNaN(num)) return '0.00';
            return num.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
        
        // ฟังก์ชันคำนวณรายรับอัตโนมัติ
        function calculateIncome() {
            const quantity = parseFloat(document.getElementById('quantity').value) || 0;
            const rawWaterDebt = parseFloat(document.getElementById('rawWaterDebt').value) || 0;
            const pricePerUnit = 40; // ราคาต่อหน่วย 40 บาท
            
            const netUnits = Math.max(0, quantity - rawWaterDebt);
            const totalIncome = netUnits * pricePerUnit;
            
            document.getElementById('totalIncome').value = formatNumber(totalIncome);
            document.getElementById('summaryIncome').textContent = formatNumber(totalIncome) + ' ฿';
            return totalIncome;
        }
        
        // ฟังก์ชันคำนวณรายจ่าย
        function calculateExpenses() {
            const pipeCost = parseFloat(document.getElementById('pipeCost').value) || 0;
            const shareCost = parseFloat(document.getElementById('shareCost').value) || 0;
            const savings = parseFloat(document.getElementById('savings').value) || 0;
            const otherExpenses = parseFloat(document.getElementById('otherExpenses').value) || 0;
            const totalExpenses = pipeCost + shareCost + savings + otherExpenses;
            document.getElementById('totalExpenses').value = formatNumber(totalExpenses);
            document.getElementById('summaryExpenses').textContent = formatNumber(totalExpenses) + ' ฿';
            return totalExpenses;
        }
        
        // ฟังก์ชันคำนวณคงเหลือ
        function calculateRemaining() {
            const totalIncome = calculateIncome();
            const totalExpenses = calculateExpenses();
            const remaining = totalIncome - totalExpenses;
            
            document.getElementById('remaining').value = formatNumber(remaining);
            document.getElementById('summaryRemaining').textContent = formatNumber(remaining) + ' ฿';
            
            return remaining;
        }
        
        // ฟังก์ชันอัปเดตตัวอย่างข้อมูลสำหรับ Modal
        function updateModalPreview() {
            const previewElement = document.getElementById('modalPreviewContent');
            
            // ใช้ค่าจาก input โดยตรง และคำนวณใหม่เพื่อให้มั่นใจว่าได้ค่าล่าสุด
            const date = document.getElementById('date').value;
            const quantity = parseFloat(document.getElementById('quantity').value) || 0;
            const rawWaterDebt = parseFloat(document.getElementById('rawWaterDebt').value) || 0;
            const pipeCost = parseFloat(document.getElementById('pipeCost').value) || 0;
            const shareCost = parseFloat(document.getElementById('shareCost').value) || 0;
            const savings = parseFloat(document.getElementById('savings').value) || 0;
            const otherExpenses = parseFloat(document.getElementById('otherExpenses').value) || 0;

            const pricePerUnit = 40;
            const calculatedIncome = Math.max(0, quantity - rawWaterDebt) * pricePerUnit;
            const calculatedExpenses = pipeCost + shareCost + savings + otherExpenses;
            const calculatedRemaining = calculatedIncome - calculatedExpenses;

            let previewHTML = `
                <div class="summary-item">
                    <span><i class="far fa-calendar-alt"></i> วันที่:</span>
                    <span>${date}</span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-bottle-water"></i> จำนวนขวดที่ขายได้:</span>
                    <span>${quantity} ขวด</span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-exclamation-circle"></i> ค้างน้ำดิบ:</span>
                    <span>${rawWaterDebt} ขวด</span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-coins"></i> รวมรายรับ:</span>
                    <span>${formatNumber(calculatedIncome)} ฿</span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-leaf"></i> ค่าท่อม:</span>
                    <span>${formatNumber(pipeCost)} ฿</span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-handshake"></i> ค่าแชร์:</span>
                    <span>${formatNumber(shareCost)} ฿</span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-piggy-bank"></i> เก็บออม:</span>
                    <span>${formatNumber(savings)} ฿</span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-receipt"></i> ค่าใช้จ่ายอื่น:</span>
                    <span>${formatNumber(otherExpenses)} ฿</span>
                </div>
                <div class="summary-item summary-total">
                    <span><i class="fas fa-money-bill-wave"></i> รวมรายจ่าย:</span>
                    <span>${formatNumber(calculatedExpenses)} ฿</span>
                </div>
                <div class="summary-item summary-total">
                    <span><i class="fas fa-wallet"></i> คงเหลือ:</span>
                    <span>${formatNumber(calculatedRemaining)} ฿</span>
                </div>
            `;
            
            previewElement.innerHTML = previewHTML;
        }
        
        // ฟังก์ชันดึงข้อมูลจากฟอร์มสำหรับส่งไปยัง Apps Script
        function getFormDataForSubmission() {
            const data = {
                date: document.getElementById('date').value,
                quantity: parseFloat(document.getElementById('quantity').value) || 0,
                rawWaterDebt: parseFloat(document.getElementById('rawWaterDebt').value) || 0,
                pipeCost: parseFloat(document.getElementById('pipeCost').value) || 0,
                shareCost: parseFloat(document.getElementById('shareCost').value) || 0,
                savings: parseFloat(document.getElementById('savings').value) || 0,
                otherExpenses: parseFloat(document.getElementById('otherExpenses').value) || 0,
            };

            // คำนวณค่าที่ส่งไปให้ Apps Script โดยตรง
            const pricePerUnit = 40;
            data.totalIncome = Math.max(0, data.quantity - data.rawWaterDebt) * pricePerUnit;
            data.totalExpenses = data.pipeCost + data.shareCost + data.savings + data.otherExpenses;
            data.remaining = data.totalIncome - data.totalExpenses;
            
            return data;
        }
        
        // ตั้ง Event Listeners สำหรับการคำนวณอัตโนมัติ
        const inputs = ['quantity', 'rawWaterDebt', 'pipeCost', 'shareCost', 'savings', 'otherExpenses'];
        inputs.forEach(id => {
            document.getElementById(id).addEventListener('input', calculateRemaining);
        });

        // Tab Switching
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                this.classList.add('active');
                document.getElementById(`${this.dataset.tab}-tab`).classList.add('active');
                
                if (this.dataset.tab === 'history') {
                    loadHistory();
                } else if (this.dataset.tab === 'reports') {
                    loadReports();
                }
            });
        });
        
        // Report Period Selector
        document.getElementById('reportPeriod').addEventListener('change', function() {
            const customDateRange = document.getElementById('customDateRange');
            if (this.value === 'custom') {
                customDateRange.style.display = 'block';
                
                // ตั้งค่าวันที่เริ่มต้นและสิ้นสุดเริ่มต้น
                const endDate = new Date();
                const startDate = new Date();
                startDate.setDate(endDate.getDate() - 30);
                
                document.getElementById('startDate').valueAsDate = startDate;
                document.getElementById('endDate').valueAsDate = endDate;
            } else {
                customDateRange.style.display = 'none';
                loadReports();
            }
        });
        
        // Custom Date Range Inputs
        document.getElementById('startDate').addEventListener('change', loadReports);
        document.getElementById('endDate').addEventListener('change', loadReports);
        
        // Preview Button (เปลี่ยนเป็น ตรวจสอบข้อมูลก่อนบันทึก)
        document.getElementById('previewBtn').addEventListener('click', function() {
            const quantity = parseFloat(document.getElementById('quantity').value) || 0;

            if (quantity <= 0) {
                showStatus('กรุณากรอกจำนวนขวดที่ขายได้ (ต้องมากกว่า 0) ก่อนตรวจสอบข้อมูล', 'error');
                return;
            }
            
            updateModalPreview(); // อัปเดตตัวอย่างใน modal
            document.getElementById('previewModal').style.display = 'flex'; // เปลี่ยนเป็น flex เพื่อจัดกลาง
        });
        
        // Clear Form Button
        document.getElementById('clearFormBtn').addEventListener('click', function() {
            document.getElementById('salesForm').reset();
            document.getElementById('date').valueAsDate = new Date();
            document.getElementById('shareCost').value = '100';
            document.getElementById('savings').value = '500';
            calculateRemaining();
            showStatus('ล้างฟอร์มเรียบร้อยแล้ว', 'success');
        });
        
        // Confirm Save Button
        document.getElementById('confirmSaveBtn').addEventListener('click', async function() {
            document.getElementById('previewModal').style.display = 'none';
            await submitFormData(); // เรียกใช้ฟังก์ชัน submit โดยตรง
        });

        // Cancel Save Button
        document.getElementById('cancelSaveBtn').addEventListener('click', function() {
            document.getElementById('previewModal').style.display = 'none';
        });

        // Close Modal Buttons
        document.querySelectorAll('.close').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.modal').forEach(modal => {
                    modal.style.display = 'none';
                });
            });
        });
        
        // Click outside modal to close
        window.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        });

        // Refresh History Button
        document.getElementById('refreshHistory').addEventListener('click', loadHistory);
        
        // Export Data Button
        document.getElementById('exportData').addEventListener('click', exportData);
        
        // Delete All Data Button
        document.getElementById('deleteAllData').addEventListener('click', function() {
            document.getElementById('confirmDeleteModal').style.display = 'flex';
        });
        
        // Confirm Delete Button
        document.getElementById('confirmDeleteBtn').addEventListener('click', deleteAllData);
        
        // Cancel Delete Button
        document.getElementById('cancelDeleteBtn').addEventListener('click', function() {
            document.getElementById('confirmDeleteModal').style.display = 'none';
        });
        
        // History Search
        document.getElementById('historySearch').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            
            if (searchTerm === '') {
                filteredHistoryData = [...allHistoryData];
            } else {
                filteredHistoryData = allHistoryData.filter(item => 
                    item.date.toLowerCase().includes(searchTerm) ||
                    item.quantity.toString().includes(searchTerm) ||
                    item.totalIncome.toString().includes(searchTerm) ||
                    item.totalExpenses.toString().includes(searchTerm) ||
                    item.remaining.toString().includes(searchTerm)
                );
            }
            
            currentPage = 1;
            displayHistoryPage();
        });
        
        // Refresh Reports Button
        document.getElementById('refreshReports').addEventListener('click', loadReports);
        
        // Export Report Button
        document.getElementById('exportReport').addEventListener('click', exportReport);

        // ฟังก์ชันสร้าง Pagination
        function setupPagination(totalRecords) {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            
            const totalPages = Math.ceil(totalRecords / recordsPerPage);
            
            if (totalPages <= 1) return;
            
            // Previous Button
            const prevLi = document.createElement('li');
            prevLi.className = 'page-item';
            prevLi.innerHTML = `<a class="page-link" href="#" id="prevPage"><i class="fas fa-chevron-left"></i></a>`;
            pagination.appendChild(prevLi);
            
            // Page Numbers
            for (let i = 1; i <= totalPages; i++) {
                const li = document.createElement('li');
                li.className = 'page-item';
                li.innerHTML = `<a class="page-link ${i === currentPage ? 'active' : ''}" href="#" data-page="${i}">${i}</a>`;
                pagination.appendChild(li);
            }
            
            // Next Button
            const nextLi = document.createElement('li');
            nextLi.className = 'page-item';
            nextLi.innerHTML = `<a class="page-link" href="#" id="nextPage"><i class="fas fa-chevron-right"></i></a>`;
            pagination.appendChild(nextLi);
            
            // Event Listeners
            document.querySelectorAll('.page-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    if (this.id === 'prevPage' && currentPage > 1) {
                        currentPage--;
                    } else if (this.id === 'nextPage' && currentPage < totalPages) {
                        currentPage++;
                    } else if (this.dataset.page) {
                        currentPage = parseInt(this.dataset.page);
                    }
                    
                    displayHistoryPage();
                });
            });
        }

        // ฟังก์ชันแสดงข้อมูลแบ่งหน้า
        function displayHistoryPage() {
            const tbody = document.getElementById('historyTableBody');
            tbody.innerHTML = '';
            
            const dataToDisplay = filteredHistoryData.length > 0 ? filteredHistoryData : allHistoryData;
            const startIndex = (currentPage - 1) * recordsPerPage;
            const endIndex = Math.min(startIndex + recordsPerPage, dataToDisplay.length);
            
            if (dataToDisplay.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" style="text-align: center;">ไม่พบข้อมูล</td></tr>';
                setupPagination(0);
                return;
            }
            
            for (let i = startIndex; i < endIndex; i++) {
                const item = dataToDisplay[i];
                const row = document.createElement('tr');
                row.dataset.id = item.id; 
                row.innerHTML = `
                    <td>${item.date}</td>
                    <td>${item.quantity || 0} ขวด</td>
                    <td>${formatNumber(item.totalIncome || 0)} ฿</td>
                    <td>${formatNumber(item.totalExpenses || 0)} ฿</td>
                    <td>${formatNumber(item.remaining || 0)} ฿</td>
                    <td><span class="badge badge-success"><i class="fas fa-check-circle"></i> บันทึกแล้ว</span></td>
                    <td>
                        <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;" onclick="showDetail('${item.id}')">
                            <i class="fas fa-info-circle"></i> รายละเอียด
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            }
            
            setupPagination(dataToDisplay.length);
        }

        // ฟังก์ชันโหลดประวัติ
        async function loadHistory() {
            if (!GOOGLE_APPS_SCRIPT_URL || GOOGLE_APPS_SCRIPT_URL === 'YOUR_GOOGLE_APPS_SCRIPT_URL_HERE') {
                showStatus('กรุณาตั้งค่า URL ของ Google Apps Script ก่อนใช้งาน', 'warning');
                const tbody = document.getElementById('historyTableBody');
                tbody.innerHTML = '<tr><td colspan="7" style="text-align: center;">**กรุณาตั้งค่า Google Apps Script URL ในโค้ด**</td></tr>';
                return;
            }

            const tbody = document.getElementById('historyTableBody');
            tbody.innerHTML = '<tr><td colspan="7" style="text-align: center;"><div class="spinner"></div>กำลังโหลดข้อมูล...</td></tr>';
            
            try {
                // เพิ่ม timestamp เพื่อป้องกันการ cache
                const urlWithTimestamp = `${GOOGLE_APPS_SCRIPT_URL}?method=GET_HISTORY&timestamp=${new Date().getTime()}`;
                
                const response = await fetch(urlWithTimestamp);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                
                if (data.status === 'success' && data.data) {
                    allHistoryData = data.data;
                    filteredHistoryData = [...allHistoryData];
                    currentPage = 1;
                    displayHistoryPage();
                    showStatus('โหลดข้อมูลประวัติสำเร็จ', 'success');
                } else {
                    throw new Error(data.message || 'ไม่สามารถโหลดข้อมูลได้');
                }
                
            } catch (error) {
                console.error('Error loading history:', error);
                tbody.innerHTML = '<tr><td colspan="7" style="text-align: center;">ไม่สามารถโหลดข้อมูลได้: ' + error.message + '</td></tr>';
                showStatus('เกิดข้อผิดพลาดในการโหลดประวัติ: ' + error.message, 'error');
            }
        }
        
        // ฟังก์ชันแสดงรายละเอียด
        window.showDetail = async function(id) {
            const detailContent = document.getElementById('detailModalContent');
            detailContent.innerHTML = '<div class="spinner"></div><div style="text-align: center; margin-top: 10px;">กำลังโหลดรายละเอียด...</div>';
            
            document.getElementById('detailModal').style.display = 'flex';
            
            try {
                // หาข้อมูลจาก allHistoryData ที่โหลดมาแล้ว
                const detailData = allHistoryData.find(item => item.id === id);

                if (!detailData) {
                    // หากไม่พบข้อมูล อาจจะลองดึงใหม่จาก Apps Script
                    const urlWithTimestamp = `${GOOGLE_APPS_SCRIPT_URL}?method=GET_DETAIL&id=${id}&timestamp=${new Date().getTime()}`;
                    const response = await fetch(urlWithTimestamp);
                    
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    
                    const data = await response.json();
                    
                    if (data.status === 'success' && data.data) {
                        renderDetailContent(data.data);
                    } else {
                        throw new Error(data.message || 'ไม่พบรายละเอียดสำหรับรายการนี้');
                    }
                } else {
                    renderDetailContent(detailData);
                }
            } catch (error) {
                console.error('Error loading detail:', error);
                detailContent.innerHTML = `
                    <div class="error" style="padding: 15px; border-radius: 8px;">
                        <i class="fas fa-exclamation-triangle"></i> ไม่สามารถโหลดรายละเอียด: ${error.message}
                    </div>
                `;
            }
        };
        
        // ฟังก์ชันแสดงเนื้อหารายละเอียด
        function renderDetailContent(detailData) {
            const detailContent = document.getElementById('detailModalContent');
            
            detailContent.innerHTML = `
                <div class="summary-item">
                    <span><i class="far fa-calendar-alt"></i> วันที่:</span>
                    <span>${detailData.date || 'N/A'}</span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-bottle-water"></i> จำนวนขวดที่ขายได้:</span>
                    <span>${detailData.quantity || 0} ขวด</span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-exclamation-circle"></i> ค้างน้ำดิบ:</span>
                    <span>${detailData.rawWaterDebt || 0} ขวด</span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-coins"></i> รวมรายรับ:</span>
                    <span>${formatNumber(detailData.totalIncome || 0)} ฿</span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-leaf"></i> ค่าท่อม:</span>
                    <span>${formatNumber(detailData.pipeCost || 0)} ฿</span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-handshake"></i> ค่าแชร์:</span>
                    <span>${formatNumber(detailData.shareCost || 0)} ฿</span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-piggy-bank"></i> เก็บออม:</span>
                    <span>${formatNumber(detailData.savings || 0)} ฿</span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-receipt"></i> ค่าใช้จ่ายอื่น:</span>
                    <span>${formatNumber(detailData.otherExpenses || 0)} ฿</span>
                </div>
                <div class="summary-item summary-total">
                    <span><i class="fas fa-money-bill-wave"></i> รวมรายจ่าย:</span>
                    <span>${formatNumber(detailData.totalExpenses || 0)} ฿</span>
                </div>
                <div class="summary-item summary-total">
                    <span><i class="fas fa-wallet"></i> คงเหลือ:</span>
                    <span>${formatNumber(detailData.remaining || 0)} ฿</span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-clock"></i> วันที่บันทึก:</span>
                    <span>${detailData.timestamp || 'N/A'}</span>
                </div>
            `;
        }
        
        // ฟังก์ชันส่งข้อมูลไปยัง Google Sheet
        async function submitFormData() {
            const submitBtn = document.getElementById('confirmSaveBtn');
            const salesForm = document.getElementById('salesForm');

            submitBtn.disabled = true;
            const originalButtonText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> กำลังบันทึก...';

            const formData = getFormDataForSubmission();

            // ตรวจสอบข้อมูลก่อนส่ง
            if (!formData.date || formData.quantity <= 0) {
                showStatus('กรุณากรอกวันที่และจำนวนขวดที่ขายได้ (ต้องมากกว่า 0)', 'error');
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalButtonText;
                return;
            }

            try {
                const urlWithTimestamp = `${GOOGLE_APPS_SCRIPT_URL}?timestamp=${new Date().getTime()}`;
                
                const response = await fetch(urlWithTimestamp, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        method: 'SAVE_DATA',
                        data: formData
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const result = await response.json();
                
                if (result.status === 'success') {
                    showStatus('บันทึกข้อมูลสำเร็จ! ระบบกำลังอัปเดต...', 'success');

                    // รีเซ็ตฟอร์ม
                    salesForm.reset();
                    document.getElementById('date').valueAsDate = new Date();
                    document.getElementById('shareCost').value = '100';
                    document.getElementById('savings').value = '500';
                    calculateRemaining();
                    
                    // รีเฟรชประวัติหลังจากบันทึก
                    setTimeout(loadHistory, 1000);
                } else {
                    throw new Error(result.message || 'เกิดข้อผิดพลาดในการบันทึกข้อมูล');
                }
            } catch (error) {
                console.error('Error:', error);
                showStatus('เกิดข้อผิดพลาดในการบันทึกข้อมูล: ' + error.message, 'error');
            } finally {
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalButtonText;
            }
        }
        
        // ฟังก์ชันส่งออกข้อมูล
        async function exportData() {
            try {
                if (allHistoryData.length === 0) {
                    showStatus('ไม่มีข้อมูลที่จะส่งออก', 'warning');
                    return;
                }
                
                showStatus('กำลังเตรียมข้อมูลสำหรับส่งออก...', 'info');
                
                // สร้าง CSV content
                let csvContent = "วันที่,จำนวนขวด,ค้างน้ำดิบ,รายรับ,ค่าท่อม,ค่าแชร์,เก็บออม,ค่าใช้จ่ายอื่น,รายจ่ายรวม,คงเหลือ\n";
                
                allHistoryData.forEach(item => {
                    csvContent += `"${item.date}",${item.quantity},${item.rawWaterDebt},${item.totalIncome},${item.pipeCost},${item.shareCost},${item.savings},${item.otherExpenses},${item.totalExpenses},${item.remaining}\n`;
                });
                
                // สร้าง Blob และดาวน์โหลด
                const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
                const url = URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.setAttribute('href', url);
                link.setAttribute('download', `SSKratomSystem_Export_${new Date().toISOString().slice(0,10)}.csv`);
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
                showStatus('ส่งออกข้อมูลสำเร็จ', 'success');
            } catch (error) {
                console.error('Error exporting data:', error);
                showStatus('เกิดข้อผิดพลาดในการส่งออกข้อมูล: ' + error.message, 'error');
            }
        }
        
        // ฟังก์ชันลบข้อมูลทั้งหมด
        async function deleteAllData() {
            const deleteBtn = document.getElementById('confirmDeleteBtn');
            
            deleteBtn.disabled = true;
            const originalButtonText = deleteBtn.innerHTML;
            deleteBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> กำลังลบ...';
            
            try {
                const urlWithTimestamp = `${GOOGLE_APPS_SCRIPT_URL}?timestamp=${new Date().getTime()}`;
                
                const response = await fetch(urlWithTimestamp, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        method: 'DELETE_ALL_DATA'
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const result = await response.json();
                
                if (result.status === 'success') {
                    showStatus('ลบข้อมูลทั้งหมดสำเร็จ', 'success');
                    document.getElementById('confirmDeleteModal').style.display = 'none';
                    loadHistory();
                } else {
                    throw new Error(result.message || 'เกิดข้อผิดพลาดในการลบข้อมูล');
                }
            } catch (error) {
                console.error('Error deleting data:', error);
                showStatus('เกิดข้อผิดพลาดในการลบข้อมูล: ' + error.message, 'error');
            } finally {
                deleteBtn.disabled = false;
                deleteBtn.innerHTML = originalButtonText;
            }
        }
        
        // ฟังก์ชันโหลดรายงานสรุป
        async function loadReports() {
            try {
                const reportPeriod = document.getElementById('reportPeriod').value;
                let startDate, endDate = new Date();
                
                if (reportPeriod === 'custom') {
                    startDate = new Date(document.getElementById('startDate').value);
                    endDate = new Date(document.getElementById('endDate').value);
                    
                    if (isNaN(startDate.getTime()) || isNaN(endDate.getTime())) {
                        showStatus('กรุณาเลือกวันที่เริ่มต้นและสิ้นสุดให้ถูกต้อง', 'error');
                        return;
                    }
                } else {
                    const days = parseInt(reportPeriod);
                    startDate = new Date();
                    startDate.setDate(endDate.getDate() - days);
                }
                
                // ส่งคำขอไปยัง Google Apps Script
                const urlWithTimestamp = `${GOOGLE_APPS_SCRIPT_URL}?method=GET_REPORT&startDate=${startDate.toISOString().split('T')[0]}&endDate=${endDate.toISOString().split('T')[0]}&timestamp=${new Date().getTime()}`;
                
                const response = await fetch(urlWithTimestamp);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                
                if (data.status === 'success' && data.report) {
                    renderReport(data.report);
                    showStatus('โหลดรายงานสรุปสำเร็จ', 'success');
                } else {
                    throw new Error(data.message || 'ไม่สามารถโหลดรายงานได้');
                }
            } catch (error) {
                console.error('Error loading reports:', error);
                showStatus('เกิดข้อผิดพลาดในการโหลดรายงาน: ' + error.message, 'error');
            }
        }
        
        // ฟังก์ชันแสดงรายงานสรุป
        function renderReport(reportData) {
            // อัปเดตข้อมูลสรุป
            document.getElementById('daysWithSales').textContent = `${reportData.daysWithSales} วัน`;
            document.getElementById('totalBottlesSold').textContent = `${reportData.totalBottlesSold} ขวด`;
            document.getElementById('totalIncomeReport').textContent = `${formatNumber(reportData.totalIncome)} ฿`;
            document.getElementById('totalExpensesReport').textContent = `${formatNumber(reportData.totalExpenses)} ฿`;
            document.getElementById('netProfit').textContent = `${formatNumber(reportData.netProfit)} ฿`;
            
            // สร้างแผนภูมิ (ถ้ามี)
            const ctx = document.getElementById('expensesPieChart').getContext('2d');
            
            // ทำลายแผนภูมิเดิม (ถ้ามี)
            if (expensesChart) {
                expensesChart.destroy();
            }
            
            expensesChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['ค่าท่อม', 'ค่าแชร์', 'เก็บออม', 'ค่าใช้จ่ายอื่น'],
                    datasets: [{
                        data: [
                            reportData.totalPipeCost,
                            reportData.totalShareCost,
                            reportData.totalSavings,
                            reportData.totalOtherExpenses
                        ],
                        backgroundColor: [
                            'rgba(108, 92, 231, 0.8)',
                            'rgba(253, 203, 110, 0.8)',
                            'rgba(0, 184, 148, 0.8)',
                            'rgba(214, 48, 49, 0.8)'
                        ],
                        borderColor: [
                            'rgba(108, 92, 231, 1)',
                            'rgba(253, 203, 110, 1)',
                            'rgba(0, 184, 148, 1)',
                            'rgba(214, 48, 49, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                font: {
                                    family: "'Kanit', sans-serif"
                                }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.raw || 0;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = Math.round((value / total) * 100);
                                    return `${label}: ${formatNumber(value)} ฿ (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        }
        
        // ฟังก์ชันส่งออกรายงาน
        async function exportReport() {
            try {
                const reportPeriod = document.getElementById('reportPeriod').value;
                let startDate, endDate = new Date();
                
                if (reportPeriod === 'custom') {
                    startDate = new Date(document.getElementById('startDate').value);
                    endDate = new Date(document.getElementById('endDate').value);
                    
                    if (isNaN(startDate.getTime()) || isNaN(endDate.getTime())) {
                        showStatus('กรุณาเลือกวันที่เริ่มต้นและสิ้นสุดให้ถูกต้อง', 'error');
                        return;
                    }
                } else {
                    const days = parseInt(reportPeriod);
                    startDate = new Date();
                    startDate.setDate(endDate.getDate() - days);
                }
                
                // สร้าง CSV content สำหรับรายงาน
                let csvContent = "วันที่,จำนวนขวด,รายรับ,ค่าท่อม,ค่าแชร์,เก็บออม,ค่าใช้จ่ายอื่น,รายจ่ายรวม,คงเหลือ\n";
                
                // ดึงข้อมูลรายงานละเอียด
                const urlWithTimestamp = `${GOOGLE_APPS_SCRIPT_URL}?method=GET_DETAILED_REPORT&startDate=${startDate.toISOString().split('T')[0]}&endDate=${endDate.toISOString().split('T')[0]}&timestamp=${new Date().getTime()}`;
                const response = await fetch(urlWithTimestamp);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                
                if (data.status === 'success' && data.reportDetails) {
                    data.reportDetails.forEach(item => {
                        csvContent += `"${item.date}",${item.quantity},${item.totalIncome},${item.pipeCost},${item.shareCost},${item.savings},${item.otherExpenses},${item.totalExpenses},${item.remaining}\n`;
                    });
                    
                    // สร้าง Blob และดาวน์โหลด
                    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
                    const url = URL.createObjectURL(blob);
                    const link = document.createElement('a');
                    link.setAttribute('href', url);
                    link.setAttribute('download', `SSKratomSystem_Report_${startDate.toISOString().slice(0,10)}_to_${endDate.toISOString().slice(0,10)}.csv`);
                    link.style.visibility = 'hidden';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                    
                    showStatus('ส่งออกรายงานสำเร็จ', 'success');
                } else {
                    throw new Error(data.message || 'ไม่สามารถส่งออกรายงานได้');
                }
            } catch (error) {
                console.error('Error exporting report:', error);
                showStatus('เกิดข้อผิดพลาดในการส่งออกรายงาน: ' + error.message, 'error');
            }
        }

        // แสดงสถานะการบันทึก
        function showStatus(message, type) {
            const statusElement = document.getElementById('statusMessage');
            statusElement.textContent = message;
            statusElement.className = type;
            statusElement.style.display = 'block';

            setTimeout(() => {
                statusElement.style.display = 'none';
            }, 5000);
        }

        // คำนวณเริ่มต้น (เรียกเมื่อโหลดหน้าครั้งแรก)
        calculateRemaining();

        // โหลดประวัติเมื่อหน้าเว็บโหลดเสร็จ (ถ้าแท็บประวัติเป็นแท็บ active)
        document.addEventListener('DOMContentLoaded', function() {
            // ตรวจสอบว่า GOOGLE_APPS_SCRIPT_URL ถูกตั้งค่าหรือไม่
            if (typeof GOOGLE_APPS_SCRIPT_URL === 'undefined' || GOOGLE_APPS_SCRIPT_URL === 'YOUR_GOOGLE_APPS_SCRIPT_URL_HERE' || !GOOGLE_APPS_SCRIPT_URL.startsWith('https://script.google.com/macros/s/')) {
                // แสดงสถานะว่ายังไม่ได้ตั้งค่า Apps Script URL
                showStatus('กรุณาตั้งค่า GOOGLE_APPS_SCRIPT_URL ในโค้ดก่อนใช้งาน (ทั้งบันทึกและประวัติ)', 'warning');
                const tbody = document.getElementById('historyTableBody');
                tbody.innerHTML = '<tr><td colspan="7" style="text-align: center;">**กรุณาตั้งค่า Google Apps Script URL ในโค้ด**</td></tr>';
                return;
            }

            if (document.querySelector('.tab.active').dataset.tab === 'history') {
                loadHistory();
            } else if (document.querySelector('.tab.active').dataset.tab === 'reports') {
                loadReports();
            }
        });
    </script>
</body>
</html>